{
  "name": "my-app",
  "devDependencies": {
    "@types/node": "^14.14.7",
    "assert": "^2.0.0",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "@pulumi/aws": "^3.12.2",
    "@pulumi/awsx": "^0.22.0",
    "@pulumi/pulumi": "^2.13.2",
    "@types/mocha": "^8.0.4",
    "ts-node": "^9.0.0"
  }
}
